# APIAutotest

./: pom.xml  test.txt
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/com/example/demo/: DemoApplication.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.yml
Chapter7/: startup1.json  startupWithCookies.json  startupWithHeaders.json  startupget.json  startuppost.json  基本操作说明
Chpater13/: pom.xml
Chpater13/src/main/java/com/course/: application.java
Chpater13/src/main/java/com/course/config/: SwaggerConfig.java
Chpater13/src/main/java/com/course/controller/: UserManager.java
Chpater13/src/main/java/com/course/model/: User.java
Chpater13/src/main/resources/: application.yml
chapter12/: pom.xml
chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListCase.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
chapter12/src/main/java/com/course/config/: TestConfig.java
chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
chapter12/src/main/java/com/course/utils/: ConfigFile.java  DateBaseUtil.java
chapter6/: pom.xml
chapter6/src/main/java/com/course/extentreport/: TestMethodDemo.java
chapter6/test-output/: emailable-report.html  index.html  testng-results.xml
chapter6/test-output/junitreports/: TEST-com.course.extentreport.TestMethodDemo.xml
chapter6/test-output/old/: index.html
chapter6/test-output/old/这是我自己的接口测试套件/: classes.html  index.html  main.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html  这是我自己的测试方法.properties
chapter6/test-output/这是我自己的接口测试套件/: testng-failed.xml  这是我自己的测试方法.html  这是我自己的测试方法.xml
chapter9/: pom.xml
chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  myCookiesForPost.java
chapter9/src/main/java/com/course/httpclient/demo/: myHttpclient.java
chapter9/src/main/resources/: application.properties
logs/: mylog.log.2020-04-14
